{% extends "staff/_index.html" %}
{% block body %}

<body>
<form action="/staff_addlecture_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table 	class="table align-items-center table-flush table-borderless" >
    <tr>
      <td>subject</td>
      <td><label for="select"></label>
        <select name="select" id="select" class="form-control" required>
          {% for i in sub %}
          <option value="{{ i['subject_id'] }}">{{ i['subject_name'] }}</option>
          {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>content</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" class="form-control" required /></td>
    </tr>
    <tr>
      <td>notebook</td>
      <td><label for="fileField"></label>
      <input type="file" name="fileField" id="fileField" class="form-control" required/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Add" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{%endblock%}
