{% extends "staff/_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/staff_addnotebook_post" enctype="multipart/form-data">
  <table 	class="table align-items-center table-flush table-borderless" >
    <tr>
      <td>subject</td>
      <td><label for="select"></label>
        <select name="sub" id="select" class="form-control" required>
          {% for i in sub %}
          <option value="{{ i['subject_id'] }}">{{ i['subject_name'] }}</option>
          {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>content</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" class="form-control" required/></td>
    </tr>
    <tr>
      <td>type</td>
      <td>
        <select name="select" id="select" class="form-control" required>
          <option>Notes</option>
          <option>lecture Notes</option>
      </select></td>
    </tr>
    <tr>
      <td>file</td>
      <td>
      <input type="file" name="textfield2" id="textfield2" class="form-control" required/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="add" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
