{% extends "staff/_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/staff_addpractical_post">
  <table 	class="table align-items-center table-flush table-borderless" >
    <tr>
      <td>Practical</td>
      <td><input type="text" name="practical" class="form-control" required></td>
    </tr>
    <tr>
      <td>subject</td>
      <td><label for="select2"></label>
        <select name="select2" id="select2" class="form-control" required>
          {% for i in data1 %}
          <option value="{{ i['subject_id'] }}">{{ i['subject_name'] }}</option>
          {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="add" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}