{% extends "staff/_index.html" %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="/staff_addquestionbank_post">
<h3 align="center">QUESTION BANK</h3>
  <div align="center">
    <table 	class="table align-items-center table-flush table-borderless" >
      <!-- <tr>
        <td>staff</td>
        <td><label for="select"></label>
          <select name="select" id="select">
            {% for i in data1 %}
            <option value="{{ i['staff_id'] }}">{{ i['name']}}</option>
            {% endfor %}
        </select></td>
      </tr> -->
      <tr>
        <td>subject</td>
        <td><label for="select2"></label>
          <select name="select2" id="select2" class="form-control" required>
            {% for i in data2 %}
            <option value="{{ i['subject_id'] }}">{{ i['subject_name']}}</option>
            {% endfor %}
        </select></td>
      </tr>
      <tr>
        <td>question</td>
        <td><label for="textfield"></label>
          <label for="textarea"></label>
        <textarea name="textarea" id="textarea" cols="45" rows="5" class="form-control" required></textarea></td>
      </tr>
      <tr>
        <td>answer</td>
        <td><label for="textarea2"></label>
        <textarea name="textarea2" id="textarea2" cols="45" rows="5" class="form-control" required></textarea></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" name="button" id="button" value="Add" class="btn btn-primary"/></td>
      </tr>
    </table>
  </div>
</form>
</body>
{% endblock %}
