{% extends "staff/_index.html" %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="/staff_addquestion_post">
  <table 	class="table align-items-center table-flush table-borderless" >

    <tr>
      <td>question name</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" class="form-control" required/></td>
    </tr>
    <tr>
      <td>answer</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" class="form-control" required /></td>
    </tr>
    <tr>
      <td>mark</td>
      <td><label for="textfield3"></label>
      <input type="number" name="textfield3" id="textfield3" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Option 1</td>
      <td><label for="textfield2"></label>
      <input type="text" name="op1" id="textfield2" class="form-control" required /></td>
    </tr>
    <tr>
      <td>Option 2</td>
      <td><label for="textfield2"></label>
      <input type="text" name="op2" id="textfield2" class="form-control" required /></td>
    </tr>
    <tr>
      <td>Option 3</td>
      <td><label for="textfield2"></label>
      <input type="text" name="op3" id="textfield2" class="form-control" required /></td>
    </tr>
    <tr>
      <td>Option 4</td>
      <td><label for="textfield2"></label>
      <input type="text" name="op4" id="textfield2" class="form-control" required /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Add" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
