{% extends "staff/_index.html" %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="">
  <table 	class="table align-items-center table-flush table-borderless" >
    <tr>
      <td>exam name</td>
      <td><label for="select"></label>
        <select name="select" id="select" class="form-control" required>
      </select></td>
    </tr>
    <tr>
      <td>question name</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" class="form-control" required/></td>
    </tr>
    <tr>
      <td>answer</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" class="form-control" required/></td>
    </tr>
    <tr>
      <td>mark</td>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" class="form-control" required/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="UPDATE" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}