{% extends "staff/_index.html" %}
{% block body %}

<body>
<form action="staff_editlecture_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table 	class="table align-items-center table-flush table-borderless" >
    <tr>
      <td>subject</td>
      <td><label for="select"></label>
        <select name="select" id="select" class="form-control" required value="{{ data['subject_id'] }}">
      </select></td>
    </tr>
    <tr>
      <td>notebook</td>
      <td><label for="fileField"></label>
      <input type="file" name="fileField" id="fileField" class="form-control" required value="{{ data['content'] }}"/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Edit" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}