{% extends "staff/_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table 	class="table align-items-center table-flush table-borderless" >
    <tr>
      <td>staff</td>
      <td><label for="select"></label>
        <select name="select" id="select" class="form-control" required>
      </select></td>
    </tr>
    <tr>
      <td>subject</td>
      <td><label for="select2"></label>
        <select name="select2" id="select2" class="form-control" required>
      </select></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="UPDATE" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
