{% extends "staff/_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/staff_editnotebook_post">
  <table 	class="table align-items-center table-flush table-borderless" >
    <tr>
      <td>content</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" class="form-control" required value="{{ data['content'] }}" /></td>
    </tr>
    <tr>
      <td>type</td>
      <td><label for="select"></label>
        <select name="select" id="select" value="{{ data['type'] }}" class="form-control" required>
      </select></td>
    </tr>
    <tr>
      <td>file</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" value="{{ data['file'] }}" class="form-control" required/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="add" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{%endblock %}
