{% extends "staff/_index.html" %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="/staff_editexam_post">
  <table 	class="table align-items-center table-flush table-borderless" >
    <tr>
      <td>exam name</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" class="form-control" required /></td>
    </tr>
    <tr>
      <td>staff name</td>
      <td><label for="select"></label>
        <label for="select"></label>
        <select name="select" id="select" class="form-control" required>
        </select>
<label for="textfield2"></label></td>
    </tr>
    <tr>
      <td>subject name</td>
      <td><label for="select2"></label>
        <select name="select2" id="select2" class="form-control" required>
      </select>        <label for="textfield3"></label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="UPDATE" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
