{% extends "staff/_index.html" %}
{% block body %}

<form>
    <table class="table table-bordered">
      <tr>
          <td align="center">
              <img src="/static/aa.jpg" width="508" height="350"/>
          </td>
      </tr>

<!-- 
        <tr>
            <td><a href="/staff_addquestion">Add question</a></td>
        </tr> -->
<!-- 
        <tr>
            <td><a href="/staff_addquestionbank">Add questionBank</a></td>
        </tr> -->

        <!-- <tr>
            <td><a href="/staff_chat">view chat</a></td>
        </tr> -->
     
        <!-- <tr>
            <td><a href="/staff_viewallocation">view allocation</a></td>
        </tr> -->
      
        <!-- <tr>
            <td><a href="/staff_viewexam">view exam</a></td>
        </tr> -->
        <!-- <tr> -->
            <!-- <td><a href="/staff_viewexamresult">view exam result</a></td> -->
        <!-- </tr> -->
        <!-- <tr>
            <td><a href="/staff_viewhelp">view help</a></td>
        </tr> -->
        <!-- <tr>
            <td><a href="/staff_viewlecture">view lecture</a></td>
        </tr>
        <tr>
            <td><a href="/staff_viewnotebook">view notebook</a></td>
        </tr>
        <tr>
            <td><a href="/staff_viewpractical">view practical</a></td>
        </tr> -->
        <!-- <tr>
            <td><a href="/staff_viewprofile">view profile</a></td>
        </tr> -->
        <!-- <tr>
            <td><a href="/staff_viewquestion">view question</a></td>
        </tr> -->
        <!-- <tr>
            <td><a href="/staff_viewquestionbank">view question Bank</a></td>
        </tr> -->
    </table>
</form>
</body>
{% endblock %}