{% extends "staff/_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
<h3 align="center">replay complaint</h3>
  <div align="center">
    <table 	class="table align-items-center table-flush table-borderless" >
      <tr>
        <td>student</td>
        <td>complaint</td>
        <td>replay</td>
      </tr>
      <tr>
        <td><label for="textfield"></label>
        <input type="text" name="textfield" id="textfield" /></td>
        <td><label for="textarea"></label>
        <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
        <td><label for="textarea2"></label>
        <textarea name="textarea2" id="textarea2" cols="45" rows="5"></textarea></td>
      </tr>
    </table>
  </div>
</form>
</body>
{% endblock %}