{% extends "staff/_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/staff_send_comp_post">
<h3 align="center">send complaint about student</h3>
  <div align="center">
    <table 	class="table align-items-center table-flush table-borderless" >
      <tr>
        <td>complaint</td>
        <td><label for="textfield"></label>
          <label for="textarea"></label>
        <textarea name="textarea" id="textarea" cols="45" rows="5" class="form-control" required></textarea></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" name="button" id="button" value="send" class="btn btn-primary"/></td>
      </tr>
    </table>
  </div>
</form>
</body>
{% endblock %}
