{% extends "staff/_index.html" %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="">
  <div align="center">
    <table 	class="table align-items-center table-flush table-borderless" >
      <tr>
        <td>SL no</td>
        <td>Student</td>
        <td>Result out of {{ s }}  </td>
        <td>Emotion</td>
        <!-- <td></td> -->
      </tr>
      {% for i in data %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ i["name"]}}
          <br>
          <img src="{{ i["image"]}}" width="150px" height="150px"/>
        </td>
        <td>{{i["result"]}}</td>
        <td>{{i["emotion"]}}</td>
        <td><a href ="/vc" class="btn btn-primary">Call</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</form>
</body>
{% endblock %}