{% extends "staff/_index.html" %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="">
<h3 align="center">view allocation</h3>
  <div align="center">
    <table 	class="table align-items-center table-flush table-borderless" >
      <tr>
        <td>No. </td>
        <td>Semester </td>
        <td>Subject</td>
        <td>Course</td>
      </tr>
      {% for i in data %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ i["semester"] }}</td>
        <td>{{ i["subject_name"] }}</td>
        <td>{{ i["course_name"] }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</form>
</body>
{% endblock %}
