{% extends "staff/_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table 	class="table align-items-center table-flush table-borderless" >
    <tr>
      <td colspan="2" align="center"><img src="{{ data["image"] }}" width="200px" height="200px" /></td>
    </tr>
    <tr>
      <td>name</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" value="{{ data['name'] }}" id="textfield" class="form-control" required/></td>
    </tr>
    <tr>
      <td>gender</td>
      <td><input type="radio" name="gender" {% if data [gender] == 'female' %} checked {% endif %}>female<br>
        <input type="radio" name="gender"  {% if data ['gender'] == 'male' %} checked {% endif %}>male
      </td>
  </tr>
    <tr>
      <td>contact</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" value="{{ data['contact'] }}" id="textfield2" class="form-control" required /></td>
    </tr>
    <tr>
      <td>place</td>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield3" value="{{ data['place'] }}" id="textfield3" class="form-control" required/></td>
    </tr>
    <tr>
      <td>email</td>
      <td><label for="textfield4"></label>
      <input type="text" name="textfield4" value="{{ data['email'] }}" id="textfield4" class="form-control" required/></td>
    </tr>
    <tr>
      <td>pin</td>
      <td><label for="textfield5"></label>
      <input type="text" name="textfield5" value="{{ data['pin'] }}" id="textfield5" class="form-control" required/></td>
    </tr>
    <tr>
      <td>image</td>
      <td><label for="textfield6"></label>
      <input type="text" name="textfield6" value="{{ data['image'] }}" id="textfield6" class="form-control" required/></td>
    </tr>
    <tr>
      <td>district</td>
      <td><label for="textfield7"></label>
      <input type="text" name="textfield7" value="{{ data['district'] }}" id="textfield7" class="form-control" required /></td>
    </tr>
    <tr>
      <td>housename</td>
      <td><label for="textfield8"></label>
      <input type="text" name="textfield8" value="{{ data['housename'] }}" id="textfield8" class="form-control" required/></td>
    </tr>
    <tr>
      <td>dob</td>
      <td><label for="textfield9"></label>
      <input type="text" name="textfield9" value="{{ data['dob'] }}" id="textfield9" class="form-control" required/></td>
    </tr>
    <tr>
      <td>city</td>
      <td><label for="textfield10"></label>
      <input type="text" name="textfield10" value="{{ data['city'] }}" id="textfield10" class="form-control" required/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
