{% extends "staff/_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
<h3 align="center">view lecture</h3>
  <div align="center">
    <table 	class="table align-items-center table-flush table-borderless" >
      <tr>
        <td>No.</td>
        <td>Notebook</td>
        <td>Subject</td>
        <td>&nbsp;</td>
      </tr>
        {% for i in data %}
      <tr>
        <td>&nbsp;{{ loop.index }}</td>
        <td>&nbsp;{{ i['content']}}</td>
        <td>&nbsp;{{ i['subject_name'] }}</td>
        <td><p>
        <p><a href="/delete_lecture/{{ i["notebook_id"] }}" class="btn btn-danger">Delete</a></p></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</form>
</body>
{% endblock %}
