{% extends "staff/_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
<h3 align="center">view help</h3>
  <div align="center">
    <table 	class="table align-items-center table-flush table-borderless" >
      <tr>
        <td>No.</td>
        <td>Student</td>
        <td>Subject</td>
      </tr>
        {% for i in data %}
      <tr>
        <td>&nbsp;{{ loop.index }}</td>
        <td>&nbsp;{{ i['student_name'] }}</td>
        <td>&nbsp;{{ i['subject_name'] }}</td>
      </tr>
        {% endfor %}
    </table>
  </div>
</form>
</body>
{% endblock %}
