{% extends "staff/_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
<h3 align="center">view noebook</h3>
  <div align="center">
    <table 	class="table align-items-center table-flush table-borderless" >
      <tr>
        <td>Content</td>
        <td>Type</td>
        <td>File</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><p>edit<a href="#">#</a></p>
        <p>delete<a href="#">#</a></p></td>
      </tr>
    </table>
  </div>
</form>
</body>
{% endblock %}
