{% extends "staff/_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
<h3 align="center">view notebook</h3>
  <div align="center">
    <table 	class="table align-items-center table-flush table-borderless" >
      <tr>
        <td>No.</td>
        <td>Practical</td>
       
        <td>subject</td>
        <td>Date</td>
        <td>Time</td>

      </tr>


      {% for i in data %}
      <tr>
        <td>&nbsp;{{ loop.index }}</td>
        <td>&nbsp;{{ i["practical"] }}</td>
        <td>&nbsp;{{ i["subject_name"] }}</td>
        <td>&nbsp;{{ i["date"] }}</td>
        <td>&nbsp;{{ i["time"] }}</td>
        <td><a href="/delete_practical/{{ i["practical_id"]}}" class="btn btn-danger">Delete</a></td>
      </tr>

      {% endfor %}
    </table>
  </div>
</form>
</body>
{% endblock %}
