{% extends "staff/_index.html" %}
{% block body %}

<body>
<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
<h3 align="center">view comlaint from student</h3>
  <div align="center">
    <table 	class="table align-items-center table-flush table-borderless" >
      <tr>
        <td>No.</td>
        <td>Complaint</td>
        <td>Date</td>
        <td>Replay</td>
      </tr>
     {% for i in data %}
     <tr>
      <td>{{ loop.index }}</td>
      <td>{{ i["complaint"]}}</td>
      <td>{{i["date"]}}</td>
      <td>{{i["replay"]}}</td>
    </tr>
    {% endfor %}
    </table>
  </div>
</form>
</body>
{% endblock %}