{% extends "staff/_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
<h3 align="center">view question</h3>
  <div align="center">
    <table 	class="table align-items-center table-flush table-borderless" >
      <tr>
        <td>No.</td>
     
        <td>Question</td>
        <td>Answer</td>
        <td>Option A</td>
        <td>Option B</td>
        <td>Option C</td>
        <td>Option D</td>
        <td>Mark</td>
        <td>&nbsp;</td>
      </tr>
      {% for i in data %}
      <tr>
        <td>{{ loop.index}}</td>
        <td>{{i["quistion_name"]}}</td>
        <td>{{i["answer"]}}</td>
        <td>{{i["optiona"]}}</td>
        <td>{{i["optionb"]}}</td>
        <td>{{i["optionc"]}}</td>
        <td>{{i["optiond"]}}</td>
        <td>{{i["mark"]}}</td>
        <td><a href="/staff_del_q/{{ i["quistion_id"]}}/{{i["exam_id"]}}" class="btn btn-danger">Delete</a></td>
      </tr>

      {% endfor %}

    </table>
  </div>
</form>
</body>
{% endblock %}
