{% extends "staff/_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
<h3 align="center">view exam</h3>
  <div align="center">
    <table 	class="table align-items-center table-flush table-borderless" >
      <tr>
        <td>No.</td>
        <td>Exam</td>
        <td>Subject</td>
        <td></td>     
      </tr>
        {% for i in data %}
      <tr>
        <td>{{loop.index}}&nbsp;</td>
        <td>{{i['exam_name']}}&nbsp;</td>
        <td>{{i['subject_name']}}&nbsp;</td>
        <td><a href="/staff_delete_exam/{{ i["exam_id"]}}" class="btn btn-danger">Delete</a></td>
        <td><a href="/staff_addquestion/{{ i["exam_id"]}}" class="btn btn-primary">Add Questions</a></td>
        <td><a href="/staff_viewquestion/{{ i["exam_id"]}}" class="btn btn-primary">View Questions</a></td>
        <td><a href="/staff_viewexamresult/{{ i["exam_id"]}}" class="btn btn-primary">View Result</a></td>
      </tr> 
        {% endfor %}
    </table>
  </div>
</form>
</body>
{% endblock %}