{% extends "staff/_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
<h3 align="center">View question bank</h3>
  <div align="center">
    <table 	class="table align-items-center table-flush table-borderless" >
      <tr>
          <td>Sl.no</td>
        <td>Staff</td>
        <td>Subject</td>
        <td>Question</td>
        <td>Answer</td>
        <td>&nbsp;</td>
      </tr>
        {% for i in data %}
      <tr>
        <td>&nbsp;{{ loop.index }}</td>
        <td>&nbsp;{{ i['name'] }}</td>
        <td>&nbsp;{{ i['subject_name'] }}</td>
        <td>{{ i['quistions'] }}&nbsp;</td>
          <td>{{ i['answer'] }}</td>
        <td><p><a href="/edit_questionbank/{{ i["quistion_id"] }}" class="btn btn-primary">Edit</a></p>
        <p><a href="/delete_questionbank/{{ i["quistion_id"] }}" class="btn btn-danger">Delete</a></p></td>
      </tr>
        {% endfor %}
    </table>
  </div>
</form>
</body>
{% endblock %}