{% extends "admin/admin_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/adddepartment_post">
	<table class="table align-items-center table-flush table-borderless" >
  <tr>
    <th scope="col">Department Name</th>
    <th  scope="col">
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" class="form-control" required/>
  </th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
      <input type="submit" name="button" id="button" value="Add" class="btn btn-primary"/>
   </td>
  </tr>
</table>
      </form>
</body>
{% endblock %}
