{% extends "admin/admin_index.html" %}
{% block body %}

<body>
<form action="/addstaff_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table class="table align-items-center table-flush table-borderless" >
    <tr>
      <td width="88">Name</td>
      <td width="265"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Gender</td>
      <td><table width="200">
        <tr>
          <td><label>
            <input type="radio" name="RadioGroup1" value="male" id="RadioGroup1_0" />
            male</label></td>
            <td>
       <label>
            <input type="radio" name="RadioGroup1" value="female" id="RadioGroup1_1" />
            female</label></td>
      
          <td><label>
            <input type="radio" name="RadioGroup1" value="others" id="RadioGroup1_2" />
            others</label></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>D.O.B</td>
      <td><input type="date" name="textfield2" id="textfield2" class="form-control" required /></td>
    </tr>
    <tr>
      <td>House Name</td>
      <td><input type="text" name="textfield3" id="textfield3" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><input type="text" name="textfield4" id="textfield4" class="form-control" required/></td>
    </tr>
    <tr>
      <td>City</td>
      <td><input type="text" name="textfield5" id="textfield5" class="form-control" required/></td>
    </tr>
    <tr>
      <td>District</td>
      <td><input type="text" name="textfield6" id="textfield6" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Pin</td>
      <td><input type="text" name="textfield7" id="textfield7" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Image</td>
      <td><input type="file" name="fileField" id="fileField" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><input type="email" name="textfield8" id="textfield8" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Contact</td>
      <td><input type="text" name="textfield9" id="textfield9" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><select name="select" id="select" class="form-control" required>
          {% for i in data %}
            <option value="{{ i['department_id']}}">{{ i['department_name']}}</option>
            {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Add" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
