{% extends "admin/admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/addsubject_post">
	<table class="table align-items-center table-flush table-borderless" >
    <tr>
      <td>Course</td>
      <td><label for="select"></label>
        <select name="select" id="select" class="form-control" required>
             {% for i in data %}
            <option value="{{ i['course_id']}}" >{{ i['course_name']}}</option>
            {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>Semester</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Subject</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" class="form-control" required/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Add" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
