{% extends "admin/admin_index.html" %}
{% block body %}
<body>
<form>
    <table class="table align-items-center table-flush table-borderless" >
      
            <tr>
                <td align="center">
                    <img src="/static/aa.jpg" width="508" height="350"/>
                </td>
            </tr>
      
        <!-- <tr>
           <td><a href="/addcourse">Add course</a></td>
        </tr> -->
        <!-- <tr>
            <td><a href="/adddepartment">Add deaprtment</a></td>
        </tr> -->

        <!-- <tr>
            <td><a href="/addstaff">Add staff</a></td>
        </tr> -->

        <!-- <tr>
            <td><a href="/addsubject">Add subject</a></td>
        </tr> -->

<!-- 
        <tr>
            <td><a href="/subjectallocation">Subjext allocation</a></td>
        </tr> -->

        <!-- <tr>
            <td><a href="/viewapprovestudent">view and approve students</a></td>
        </tr> -->

        <!-- <tr>
            <td><a href="/viewcomplaint">View complaints</a></td>
        </tr> -->

        <!-- <tr>
            <td><a href="/viewcourse">view course</a></td>
        </tr> -->

        <!-- <tr>
            <td><a href=/viewdepartment>View department</a></td>
        </tr> -->

        <!-- <tr>
            <td><a href="/viewreview">View review</a></td>
        </tr> -->

        <!-- <tr>
            <td><a href="/viewstaff">View staff</a></td>
        </tr> -->
<!-- 
        <tr>
            <td><a href="/viewsubject">View subject</a></td>
        </tr> -->

        <!-- <tr>
            <td><a href="/viewsubjectallocation">view subject allocation</a></td>
        </tr> -->
    </table>
</form>
</body>
{% endblock %}