{% extends "admin/admin_index.html" %}
{% block body %}

<body>
<form id="form2" name="form2" method="post" action="/editdeparment_post">
	<table class="table align-items-center table-flush table-borderless" >
  <tr>
    <th width="147" scope="col">Department Name<input type="hidden" name="dep_id" value="{{ data['department_id'] }}"></th>
    <th width="121" scope="col"><form id="form1" name="form1" method="post" action="/editdepartment_post">
      <label for="textfield"></label>
      <input type="text" name="textfield" value="{{ data['department_name'] }}" id="textfield"  class="form-control" required/>
    </form></th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
      <input type="submit" name="button" id="button" value="Update" class="btn btn-primary"/>
    </td>
  </tr>
</table>
</form>
</body>
{% endblock %}
