{% extends "admin/admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/editcourse_post">
  <table class="table align-items-center table-flush table-borderless" >
    <tr>
      <td>Department<input type="hidden" value="{{data["course_id"]}}" name="cid"/></td>
      <td><label for="select"></label>

        <select name="select" id="select" class="form-control" required>
                    <option value="{{ data2['department_id'] }}">{{ data2['department_name'] }}</option>

          {% for i in data1 %}
          <option value="{{ i['department_id'] }}">{{ i['department_name'] }}</option>
          {% endfor %}
      </select></td>

    </tr>
    <tr>
      <td>Course</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" value="{{ data['course_name'] }}" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Total Semester</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" value="{{ data['total_sem'] }}" id="textfield2" class="form-control" required/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Update" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}