{% extends "admin/admin_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/editsubject_post">
	<table class="table align-items-center table-flush table-borderless" >
    <tr>
      <td>Course</td>
      <td><label for="select"></label>
        <select name="select" id="select" class="form-control" required>
          {% for i in sub %}
          <option value="{{ i['subject_id'] }}">{{ i['subject_name'] }}</option>
          {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>Semester<input type="hidden" name="s_id" value="{{ data['subject_id'] }}"></td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" class="form-control" required  value="{{ data['semester'] }}" id="textfield" /></td>
    </tr>
    <tr>
      <td>Subject</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" class="form-control" required value="{{ data['subject_name'] }}"id="textfield2" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Update" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
