{% extends "admin/admin_index.html" %}
{% block body %}
<body>
<form action="/editstaff_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table class="table align-items-center table-flush table-borderless" >
    <tr>
      <td width="88">Name<input type="hidden" name="staffid" value="{{ data['staff_id'] }}"></td>
      <td width="265"><label for="textfield"></label>
      <input type="text" name="textfield" value="{{ data['name'] }}" id="textfield" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Gender</td>
      <td><table width="200">
        <tr>
          <td>
            <select name="RadioGroup1">
              <option value="{{ data['gender'] }}">{{ data['gender'] }}</option>
              <option></option>
              <option>Male</option>
              <option>Female</option>
            </select></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>D.O.B</td>
      <td><input type="date" name="textfield2" value="{{ data['dob']}}" id="textfield2" class="form-control" required/></td>
    </tr>
    <tr>
      <td>House Name</td>
      <td><input type="text" name="textfield3" id="textfield3" value="{{ data['housename']}}" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><input type="text" name="textfield4" id="textfield4" value="{{ data['place']}}" class="form-control" required/></td>
    </tr>
    <tr>
      <td>City</td>
      <td><input type="text" name="textfield5" id="textfield5"  value="{{ data['city']}}" class="form-control" required/></td>
    </tr>
    <tr>
      <td>State</td>
      <td><input type="text" name="textfield6" value="{{data['state']}}" id="textfield6" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Pin</td>
      <td><input type="text" name="textfield7" value="{{data['pin']}}"id="textfield7" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Image</td>
      <td><input type="file" name="fileField" value="{{data['image']}}" id="fileField" class="form-control" /></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><input type="email" name="textfield8" value="{{data['email']}}" id="textfield8" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Contact</td>
      <td><input type="text" name="textfield9" value="{{data['contact']}}" id="textfield9" class="form-control" required/></td>
    </tr>
    <tr>
      <td>District</td>
      <td><input type="text" name="textfield10" id="textfield10" value="{{ data['district']}}" class="form-control" required/></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><select name="select" class="form-control" required>
        {% for i in data1 %}
        <option value="{{ i['department_id'] }}" >{{ i['department_name']}}></option>
        {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Update" class="btn btn-primary" /></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}