{% extends "admin/admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/editviewsubjectallocation_post">

  <input type="hidden" name="aid"  value="{{ aid }}" />
  <table class="table align-items-center table-flush table-borderless" >
    <tr>
      <td>Subject</td>
      <td><select name="select" id="select" class="form-control" required>
        {% for i in data1 %}
        <option value="{{ i['subject_id'] }}">{{ i['subject_name'] }}</option>
        {% endfor %}


      </select></td>
    </tr>
    <tr>
      <td>Staff</td>
      <td>
        <select name="select2" id="data2" class="form-control" required>
          {% for i in data2 %}
          <option value="{{ i['staff_id'] }}">{{ i['name'] }}</option>
          {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Submit" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
