{% extends "admin/admin_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/admin_complaint_replay">
	<table class="table align-items-center table-flush table-borderless" >
<tr>
      <td>
          <b>Replay</b><br><textarea class="form-control" name="reply" required>

      </textarea></td>
    </tr>
    <tr>
      <td><input type="submit" name="button" id="button" value="Add" class="btn btn-primary"/></td></tr>
    </tr>
  </table>
</form>
</body>
{% endblock %}
