{% extends "admin/admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/subjectallocation_post">
	<table class="table align-items-center table-flush table-borderless" >
    <tr>
      <td>Subject</td>
      <td><select name="select" id="select" class="form-control" required>
        {% for i in subject %}
        <option value="{{ i['subject_id'] }}">{{ i['subject_name'] }}</option>
        {% endfor %}


      </select></td>
    </tr>
    <tr>
      <td>Staff</td>
      <td>
        <select name="select2" id="select2" class="form-control" required>
          {% for i in staff %}
          <option value="{{ i['login_id'] }}">{{ i['name'] }}</option>
          {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Submit" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}