{% extends "admin/admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/viewapprovestudent_post">

	<table class="table align-items-center table-flush table-borderless" >
  <tr>
    <th width="80" scope="col">Department</th>
    <th width="41" scope="col"><select name="select" id="select" class="form-control" required>
      {% for i in data1 %}
        <option value="{{ i['department_name'] }}">{{ i['department_name'] }}</option>
        {% endfor %}
    </select></th>
    <th width="48" scope="col">Course</th>
    <th width="41" scope="col"><select name="select2" id="select2" class="form-control" required>
      {% for i in data2 %}
      <option value="{{ i['course_id'] }}">{{ i['course_name'] }}</option>
      {% endfor %}}
    </select></th>
    <th width="36" scope="col">Search</th>
    <th width="144" scope="col"><input type="text" name="textfield" id="textfield" class="form-control" required/></th>
    <th width="241" scope="col"><input type="submit" name="button" id="button" value="Search" class="btn btn-primary"/></th>
  </tr>
</table>

<table class="table align-items-center table-flush table-borderless">
  <tr>
    <th scope="col">#</th>
    <th  scope="col">Student Name</th>
    <th scope="col">Gender</th>
    <th scope="col">D.O.B</th>
    <th  scope="col">Address</th>
    <th scope="col">Email</th>
    <th  scope="col">Contact</th>
    <th  scope="col">Photo</th>
    <th  scope="col">&nbsp;</th>
    <th  scope="col">&nbsp;</th>
  </tr>
  {% for i in data %}
  <tr>
    <td height="40">&nbsp;{{ loop.index  }}</td>
    <td>&nbsp;{{ i['name'] }}</td>
    <td>{{ i['gender'] }}</td>
    <td>{{ i['dob']}}&nbsp;</td>
    <td>&nbsp;{{ i['place']}} <br> {{ i['pin'] }}</td>
    <td>&nbsp;{{ i['email']}}</td>
    <td>{{ i['contact']}}&nbsp;</td>
    <td><img src="{{ i['image'] }}" /></td>
    <td><a href="/approve_viewapprovestudent/{{i['student_id']}}" class="btn btn-primary">Approve</a></td>
    <td><a href="/reject_viewapprovestudent/{{i['student_id']}}" class="btn btn-danger">Reject</a></td>
  </tr>
  {% endfor %}
</table>

</form>
</body>
{% endblock %}