{% extends "admin/admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/viewsubjectallocation_post">
  <table class="table align-items-center table-flush table-borderless" >

  <tr>
    <th scope="col">Department</th>
    <th scope="col"><select name="select" id="select" class="form-control" required>
      {% for i in data1 %}
        <option value="{{ i['department_name'] }}">{{ i['department_name'] }}</option>
        {% endfor %}
    </select></th>
    <th scope="col">Course</th>
    <th scope="col"><select name="select2" id="select2" class="form-control" required>
      {% for i in data2 %}
      <option value="{{ i['course_id'] }}">{{ i['course_name'] }}</option>
      {% endfor %}}
    </select></th>
    <th scope="col">Search</th>
    <th scope="col"><input type="text" name="textfield" id="textfield" class="form-control" /></th>
    <th scope="col"><input type="submit" name="button" id="button" value="Search" /></th>
  </tr>
</table>

  
<table class="table align-items-center table-flush table-borderless" >
    <tr>
      <th scope="col">#</th>
      <th  scope="col">Subject Name</th>
      <th  scope="col">Course</th>

      <th scope="col">semester</th>
      <th  scope="col">Staff Name</th>
      <th scope="col">&nbsp;</th>
      <th  scope="col">&nbsp;</th>
    </tr>
     {% for i in data %}
    <tr>
      <td>&nbsp;{{loop.index}}&nbsp;</td>
      <td>{{ i["subject_name"] }}</td>
      <td>&nbsp;{{i["course_name"]}}</td>

      <td>&nbsp;{{i["semester"]}}</td>
      <td>&nbsp;{{i["name"]}}</td>
      <td><a href="/editviewsubjectallocation/{{ i['allocation_id'] }}" class="btn btn-primary">Edit</a></td>
      <td><a href="/viewsubjectallocation_delete/{{i['allocation_id']}}" class="btn btn-danger">Delete</a></td>
    </tr>
     {% endfor %}
  </table>
</form>
</body>
{% endblock %}
