{% extends "admin/admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/viewcoursesearch">
  
	<table class="table align-items-center table-flush table-borderless" >
  <tr>
    <th scope="col"><input type="text" name="{}" id="textfield" class="form-control" required/></th>
    <th scope="col"><input type="submit" name="button" id="button" value="search" class="btn btn-primary"/></th>
  </tr>
</table>

<table class="table align-items-center table-flush table-borderless" >
    <tr>
      <th  scope="col">#</th>
      <th scope="col">Course Name</th>
      <th  scope="col">Department Name</th>
      <th scope="col">semester</th>
      <th  scope="col">&nbsp;</th>
      <th  scope="col">&nbsp;</th>
    </tr>
      {% for i in data %}
    <tr>
      <td >{{loop.index}}&nbsp;</td>
      <td>&nbsp;{{ i["course_name"] }}&nbsp;</td>
      <td>&nbsp;&nbsp;{{ i["department_name"] }}</td>
       <td>{{ i["total_sem"] }}</td>
      <td><a href="/editcourse/{{ i['course_id'] }}" class="btn btn-primary">Edit</a></td>
      <td><a href="/viewcourse_delete/{{ i['course_id'] }}" class="btn btn-danger">Delete</a></td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}