{% extends "admin/admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <!-- <table class="table align-items-center table-flush table-borderless" >
  <tr>
    <th width="144" scope="col"><input type="text" name="textfield" id="textfield" class="form-control" required/></th>
    <th width="144" scope="col"><input type="submit" name="button" id="button" value="Search" class="btn btn-danger"/></th>
  </tr>
</table> -->

  
  <table class="table align-items-center table-flush table-borderless">
    
    <tr>
      <th scope="col">#</th>
      <th scope="col">Date</th>
      <th scope="col">Complaint</th>
      <th scope="col">User type</th>
      <th>User details </th>
      <th scope="col">Reply</th>
    </tr>
    {% for i in data %}
    <tr>
      <td height="243">{{ loop.index }}</td>
      <td>{{ i["date"]}}</td>
      <td>{{ i["complaint"]}}</td>
      <td>{{ i["user_type"]}}</td>
      <td><img src="{{ i["image"]}}" width="150px" height="150px"/>
      <br>{{ i["name"]}}
      <br>
      {{ i["email"]}}
    </td>
    {% if i["status"] =="pending"%}
      <td><a href="/admin_complaint_replay/{{ i["complaint_id"]}}" class="btn btn-primary">Replay</a></td>
      {% else %}
      <td>{{ i["replay"] }}</td>
      {% endif %}
    </tr>
    {% endfor %}
  </table>
</form>
</body>
{% endblock %}
