{% extends "admin/admin_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <!-- <table class="table align-items-center table-flush table-borderless" >
    <tr>
      <th width="235" scope="col"><input type="text" name="textfield" id="textfield" class="form-control" required/></th>
      <th width="71" scope="col"><input type="submit" name="button" id="button" value="Search" class="btn btn-primary"/></th>
    </tr>
  </table> -->
	<table class="table align-items-center table-flush table-borderless" >
    <tr></tr>
  <tr>
    <th  scope="col">#</th>
    <th scope="col">Date</th>
    <th  scope="col">Review</th>
    <th scope="col">Staff Info</th>
    <th scope="col">Student Info</th>
  </tr>
  {% for i in data %}
  <tr>
    <td height="267">{{ loop.index }}</td>
    <td>{{ i["type"] }}</td>
    <td>{{ i["review"]}}</td>
    <td><img src="{{ i["si"]}}" width="200px" height="200px" />
    <br>
    {{ i["sn"]}}
  </td>
  <td><img src="{{ i["image"]}}" width="200px" height="200px" />
    <br>
    {{ i["name"]}}
  </td>
  </tr>
  {% endfor %}
</table>
</form>
</body>
{% endblock %}
