{% extends "admin/admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/viewstaffsearch">
  <table class="table align-items-center table-flush table-borderless" >
  <tr>
    <th scope="col"><input type="text" name="textfield" id="textfield" class="form-control" required/></th>
    <th scope="col"><input type="submit" name="button" id="button" value="Search" class="btn btn-primary"/></th>
  </tr>
</table>

  
  <p>&nbsp;</p>
  <table class="table align-items-center table-flush table-borderless" >

    <tr>
      <th scope="col">#</th>
      <th scope="col">Staff Name</th>
      <th scope="col">Gender</th>
      <th scope="col">D.O.B</th>
      <th scope="col">Address</th>
      <th scope="col">Image</th>
      <th scope="col">Emai</th>
      <th scope="col">Contact</th>
      <th scope="col">Department</th>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
    </tr> {% for i in data %}
    <tr>
      <td>{{loop.index}}&nbsp;</td>
      <td>{{ i["name"] }}</td>
      <td>{{ i["gender"] }}</td>
      <td>{{ i["dob"] }}</td>
      <td>{{ i["housename"]}}
          <br>
          {{ i["place"] }}
          <br>
          {{ i["city"]}}
          <br>
          {{ i["district"] }}
          <br>
          {{ i["state"]}}
          <br>
          {{ i["pin"] }}


          &nbsp;</td>
      <td><img src="{{ i["image"] }}" width="150px" height="150px"/> </td>
      <td>{{ i["email"] }}&nbsp;</td>
      <td>{{ i["contact"] }}</td>
      <td>{{ i["department_name"] }}</td>
      <td><a href="/editstaff/{{ i['staff_id'] }}" class="btn btn-primary">Edit</a></td>
      <td><a href="/viewstaff_delete/{{ i['staff_id'] }}" class="btn btn-danger">Delete</a></td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}
