{% extends "admin/admin_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/viewdepartmentsearch">
  
	<table class="table align-items-center table-flush table-borderless" >
  <tr>
    <th scope="col"><input type="text" name="textfield" id="textfield" class="form-control" required/></th>
    <th scope="col"><input type="submit" name="button" id="button" value="Search" class="btn btn-primary"/></th>
  </tr>
</table>
<table class="table align-items-center table-flush table-borderless" >
    <tr>
      <th width="42" scope="col">#</th>
      <th width="96" scope="col">Department Name</th>
      <th width="69" scope="col">&nbsp;</th>
      <th width="70" scope="col">&nbsp;</th>
    </tr>
      {% for i in data %}
    <tr>
      <td >{{ loop.index}}&nbsp;</td>
      <td>&nbsp;{{ i["department_name"] }}</td>
      <td><a href="/editdepartment/{{i['department_id']}}" class="btn btn-primary">Edit</a></td>
      <td><a href="/delete_department/{{ i["department_id"] }}" class="btn btn-danger">Delete</a></td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}
