{% extends "admin/admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/viewsubjectsearch">	<table class="table align-items-center table-flush table-borderless" >
  <tr>
    <th scope="col">course</th>
    <th scope="col"><select name="select" id="select" class="form-control" >{% for i in data1 %}
        <option value="{{ i["course_id"] }}">{{ i["course_name"] }}</option>
        {% endfor %}
    </select></th>
    <th scope="col">Search</th>
    <th scope="col"><input type="text" name="textfield" id="textfield" class="form-control" /></th>
       <th scope="col"><input type="submit" name="button" id="button" value="search" class="btn btn-primary"/></th>
  </tr>
</table>


<table class="table align-items-center table-flush table-borderless" >
    <tr>
      <th width="22" scope="col">#</th>
      <th width="102" scope="col">Course Name</th>
      <th width="139" scope="col">Subject Name</th> <th width="139" scope="col">Semester</th>
      <th width="24" scope="col">&nbsp;</th>
      <th width="39" scope="col">&nbsp;</th>
    </tr>
     {% for i in data %}
    <tr>

      <td>{{loop.index}}</td>
      <td>{{ i["course_name"] }}</td>
        <td>{{ i["subject_name"] }}</td><td>{{ i["semester"] }}</td>
      <td><a href="/editsubject/{{ i['subject_id']}}">Edit</a></td>
      <td><a href="/viewsubject_delete/{{ i["subject_id"] }}" class="btn btn-danger">Delete</a></td>
    </tr>
     {% endfor %}
  </table>
</form>
</body>
{% endblock %}
